.rtc-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.rtc-gallery > .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding-bottom: 2rem;
}

.rtc-gallery > .card * {
  pointer-events: none;
}

.rtc-gallery > .card h3 {
  font-size: 1.5rem;
}

.rtc-gallery > .card > .image-container {
  max-width: 200px;
}

.rtc-gallery > .card .score-container {
  height: 2.25rem;
}

.rtc-gallery > .card .no-rating {
  font-size: 1.5rem;
  margin: 0;
}

.image-container > img {
  width: 100%;
}

.score-container > .star,
.review-container {
  font-size: 1.5rem;
}

.rtc-modal {
  display: none;
  position: fixed;
  inset: 0;
  top: 15vh;
  margin: 0 auto;
  max-width: 90%;
  max-height: 75vh;
  width: 100%;
  z-index: 1;
  background-color: white;
  color: var(--secondary-color);
}

.rtc-modal button {
  background-color: transparent;
  cursor: pointer;
  border: 0;
  font-size: 1.5rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  border-bottom: 1px solid var(--secondary-color);
}

.modal-body {
  padding: 1.5rem 0.5rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .rtc-modal {
    max-width: 80%;
  }
}
